{
  "name": "camerapps-backend",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "license": "MIT",
  "scripts": {
    "db:dev": "docker run --name camerapps-db --rm -d --env MONGO_INITDB_ROOT_USERNAME=kamer --env MONGO_INITDB_ROOT_PASSWORD=C4meroonWin3re -p 27020:27017 mongo:4.4",
    "db:stop": "docker kill camerapps-db",
    "start": "nodemon --watch \"*.ts\" --watch \".env\" --exec \"ts-node\" ./src/index.ts",
    "db:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^3.8.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1"
  }
}
